name: Release

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Enter the release tag'
        required: true

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - name: Validate version format
        run: |
          TAG=${{ github.event.inputs.tag }}
          if [[ ! $TAG =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo "Invalid version format. Please use X.X.X format."
            exit 1
          fi
      - name: sync version
        run: |
          yarn sync:version

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Bump version in package.json
        run: |
          NEW_VERSION=${{ github.event.inputs.tag }}
          echo "Bumping version to $NEW_VERSION in package.json"
          sed -i "s/\"version\": \".*\"/\"version\": \"$NEW_VERSION\"/" package.json

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add package.json README.md
          git commit -m "Bump version to $NEW_VERSION"
          git push

      - name: Create and push tag
        run: |
          git tag $NEW_VERSION
          git push origin $NEW_VERSION

      - name: Create a Release
        uses: 'ncipollo/release-action@v1'
        with:
          tag: ${{ github.event.inputs.tag }}
          name: v${{ github.event.inputs.tag }}

  publish_npm_package:
    needs: [release]
    uses: ./.github/workflows/publish.yml
    secrets: inherit
